const pt = {
  demo: {
    title: `Português`,
    introduction: `Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.`,
  },
  docs: {
    hi: `Olá`,
    description: `Precisando de ajuda? \n Porfavor entre em contato.`,
    documentation: `contate-nos`,
  },
  app: `app`,
  user: `usuário`,
  list: `lista`,
  edit: `editar`,
  shop: `shop`,
  cards: `cards`,
  posts: `posts`,
  create: `criar`,
  general: `geral`,
  banking: `banking`,
  booking: `booking`,
  profile: `perfil`,
  account: `conta`,
  product: `produto`,
  invoice: `pedidos`,
  details: `detalhes`,
  checkout: `checkout`,
  calendar: `calendário`,
  analytics: `analytics`,
  ecommerce: `e-commerce`,
  management: `gerenciamento`,
  menu_level: `menu level`,
  menu_level_2a: `menu level 2a`,
  menu_level_2b: `menu level 2b`,
  menu_level_3a: `menu level 3a`,
  menu_level_3b: `menu level 3b`,
  menu_level_4a: `menu level 4a`,
  menu_level_4b: `menu level 4b`,
  item_disabled: `item desabilitado`,
  item_label: `item label`,
  item_caption: `item caption`,
  item_external_link: `item external link`,
  description: `descrição`,
  other_cases: `outros casos`,
  item_by_roles: `itens por permissões`,
  only_admin_can_see_this_item: `apenas administradores podem ver este item`,
};

export default pt;
